AdapterPattern/View/MainWindow.xaml

<Window x:Class="AdapterPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdapterPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Background="DeepSkyBlue">
        <TextBlock FontSize="20" Text=" Name" Margin="5" ></TextBlock>
        <TextBox x:Name="nameTxtb" FontSize="20" Margin="5" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <TextBlock FontSize="20" Text=" Surename" Margin="5"></TextBlock>
        <TextBox x:Name="surenameTxtb" FontSize="20" Margin="5" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <TextBlock FontSize="20" Text=" Email" Margin="5"></TextBlock>
        <TextBox x:Name="mailTxtb" FontSize="20" Margin="5" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <CheckBox Foreground="White" FontSize="12" Margin="5" Name="xmlCheckbox" Style="{StaticResource CircleCheckbox}">XML</CheckBox>
        <CheckBox Foreground="White" FontSize="12" Margin="5" Name="jsonCheckbox" Style="{StaticResource CircleCheckbox}">JSON</CheckBox>
        <Button FontSize="20" Margin="5" Name="saveBtn" Command="{Binding SaveCommand}" Style="{StaticResource InformButton}">SAVE</Button>
    </StackPanel>
</Window>
